# WooliesXTest

./: README.md  WooliesXTest.sln
src/WooliesXTest.Api/: Program.cs  Startup.cs  WooliesXTest.Api.csproj
src/WooliesXTest.Api/Controllers/: AnswersController.cs
src/WooliesXTest.Api/Handlers/: TokenQueryHandler.cs
src/WooliesXTest.Api/Validators/: TrolleyRequestValidator.cs
src/WooliesXTest.Data/Configs/: ApiConfig.cs
src/WooliesXTest.Data/Enums/: SortOptions.cs
src/WooliesXTest.Data/Models/: Product.cs  ShopperHistory.cs  TrolleyRequest.cs  User.cs
src/WooliesXTest.Data/ViewModels/: ProductQuantity.cs  Special.cs  TrolleyProduct.cs
src/WooliesXTest.Services/: WooliesXTest.Services.csproj
src/WooliesXTest.Services/Factory/: ProductSortFactory.cs
src/WooliesXTest.Services/Interfaces/: IProductSortFactory.cs  IProductSortService.cs  ITrolleyService.cs
src/WooliesXTest.Services/Services/: ExternalTrolleyService.cs  ProductsService.cs  ShopperHistoryService.cs  TrolleyService.cs
src/WooliesXTest.Services/Services/ProductSort/: AscendingSortService.cs  DescendingSortService.cs  HighSortService.cs  LowSortService.cs  RecommendedSortService.cs
tests/WooliesXTest.IntegrationTests/: AnswersApiTest.cs  TestFixture.cs  WooliesXTest.IntegrationTests.csproj  appsettings.json
tests/WooliesXTest.UnitTests/: WooliesXTest.UnitTests.csproj
tests/WooliesXTest.UnitTests/Services/: TrolleyServiceTest.cs
tests/WooliesXTest.UnitTests/Services/ProductSort/: AscendingSortServiceTest.cs  RecommendedSortServiceTest.cs
